<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EbookMatic</title>
    <link rel="stylesheet" href="regstyle.css">
</head>

<body>
    <div class="container">
        <div class="signup-box">
            <div class="col-1">
                <img src="/images/brittney-weng-F2j0fba4Ujg-unsplash.jpg">
            </div>
            <div class="col-2">
                <h2>Endless Learning Awaits</h2>
                <span>Already have an account? <a href="/Login.html">Login</a></span>

                <h4>or</h4>

                <form>
                    <label>Email Address</label>
                    <input type="email" placeholder="Enter your email" class="input-field">

                    <label>Set Password</label>
                    <input type="password" placeholder="Enter Password" class="input-field">

                    <div class="row">

                        <button type="input"><span><a href="#">GENRES</a></span></button>
                    </div>
                    <button type="submit">Register Now</button>
                </form>


            </div>
        </div>
    </div>
</body>

</html>